path.variable.kotlin_bundled=G\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 2016.1.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Godon\\.m2\\repository
jdk.home.1.8=G\:/Program Files/Java/jdk1.8.0_77
javac2.instrumentation.includeJavaRuntime=false